<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Blackjack</h1>
  <p id="message-el"> Want to play a round?</p>
  <p id="cards"> Cards: </p>
  <p id="sum-el"> Sum: </p>
  <button id="start" onclick="startGame()">START GAME</button>
  <button id="draw" onclick="drawcard()"> DRAW CARD </button>
  <p id="player-el"> </p>
  <p id="wins"></p>
  <p id="losses"></p>
  <p id="tip"></p>
  <script src="main.js"></script>
</body>
</html>